<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>智训翼体：多模态大模型驱动的智慧体育系统rand</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="../static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/Bootstrap-Calendar.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark" style="--bs-primary: #4e73df;--bs-primary-rgb: 78,115,223;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>智训翼体</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar-2">
                    <li class="nav-item"><a class="nav-link  active" href="/admin_user_table"><i class="fas fa-portrait"></i><span>用户管理</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin_class_table"><i class="fas fa-table fa-solid fa-beat"></i><span>课程管理</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin_assign_message"><i class="fas fa-paper-plane"></i><span>信息发布</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin_msg_overview"><i class="fas fa-money-check"></i>信息管理</a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><input class="bg-light border-0 small" type="text" placeholder="Search for ...">
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../static/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../static/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../static/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../static/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">admin</span><img class="border rounded-circle img-profile" src="../static/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">系统管理</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">账号管理</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="form-select-sm d-inline-block form-select" id="dataTable_length">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter">
                                        <button class="btn btn-primary btn-sm" onclick="window.location.href='/admin_add_user';" type="submit" style="margin-right: 25px;">新增用户</button>
                                        <label class="form-label">
                                            <input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search user" style="background: var(--bs-card-border-color);"></label>
                                        </div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>名字</th>
                                            <th>学号/工号</th>
                                            <th>邮箱</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr  id="row1">
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">小明</td>
                                            <td>202400102</td>
                                            <td>123456789@qq.com</td> 
                                            <td><a class="btn btn-info btn-icon-split" role="button" href="/student_profile_show"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button" href="/admin_edit_user"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button" id="set_user_settings"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar1.jpeg">陈佳学</td>
                                            <td>09016001</td>
                                            <td>chenjiaxue@gmail.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">王一凡</td>
                                            <td>09016002</td>
                                            <td>wangyifan@yahoo.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar3.jpeg">张蕾</td>
                                            <td>09016003</td>
                                            <td>zhanglei@hotmail.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar4.jpeg">李梅</td>
                                            <td>09016004</td>
                                            <td>646824@163.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar4.jpeg">孙晓峰</td>
                                            <td>09016005</td>
                                            <td>16846668@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar4.jpeg">周芳</td>
                                            <td>09016006</td>
                                            <td>1949911@gmail.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">周芳</td>
                                            <td>09016007</td>
                                            <td>8851782266@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">朱强</td>
                                            <td>09016008</td>
                                            <td>226009516@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">刘洋</td>
                                            <td>09016009</td>
                                            <td>542166044@163.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">陈俊杰</td>
                                            <td>09016010</td>
                                            <td>10949849@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar1.jpeg">王娟</td>
                                            <td>09016011</td>
                                            <td>466199498@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">张伟<br></td>
                                            <td>09016012</td>
                                            <td>564789310@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">李明<br></td>
                                            <td>09016013</td>
                                            <td>113355558@163.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">赵静<br></td>
                                            <td>09016014</td>
                                            <td>0056866@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">孙军<br></td>
                                            <td>09017001</td>
                                            <td>4681600@gmail.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">周芸<br></td>
                                            <td>09017002</td>
                                            <td>4568011889@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">吴健<br></td>
                                            <td>09017003</td>
                                            <td>99897896@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">朱美丽<br></td>
                                            <td>09017004</td>
                                            <td>46810132@163.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">刘思<br></td>
                                            <td>09017005</td>
                                            <td>911946168@163.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">陈宇<br></td>
                                            <td>09017006</td>
                                            <td>456481089@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">王浩<br></td>
                                            <td>09017007</td>
                                            <td>12302868@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">张琳<br></td>
                                            <td>09017008</td>
                                            <td>171064846@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">李军<br></td>
                                            <td>09017009</td>
                                            <td>12368908@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">赵娜<br></td>
                                            <td>09017010</td>
                                            <td>03235813@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">孙涛<br></td>
                                            <td>09017011</td>
                                            <td>0868916@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">周欣<br></td>
                                            <td>09017012</td>
                                            <td>1816468@gmail.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">吴艳<br></td>
                                            <td>09017013</td>
                                            <td>01991589@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">朱敏<br></td>
                                            <td>09018001</td>
                                            <td>97987160@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">刘琳<br></td>
                                            <td>09018002</td>
                                            <td>1235980@163.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">陈丽<br></td>
                                            <td>09018003</td>
                                            <td>809192998@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">王杰<br></td>
                                            <td>09018004</td>
                                            <td>911929470@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">张涛<br></td>
                                            <td>09018005</td>
                                            <td>78098@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar3.jpeg">林峰</td>
                                            <td>09018006</td>
                                            <td>35165089@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar4.jpeg">梁文</td>
                                            <td>09018007</td>
                                            <td>51001909@163.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">黄莉</td>
                                            <td>09018009</td>
                                            <td>48372875@qq.com</td>
                                            <td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white text">查看</span></a></td>
                                            <td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white text">修改</span></a></td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">删除</span></a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>名字</strong></td>
                                            <td><strong>学号/工号</strong></td>
                                            <td><strong>邮箱</strong></td>
                                            <td><strong></strong></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-3"></div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">提示</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>您确认要删除该用户吗？</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-light" type="button" data-bs-dismiss="modal">取消</button>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal" onclick="deleteRow('row1')">确认</button></div>
                    </div>
                </div>
            </div>



            <footer class="bg-white sticky-footer" style="padding-top: 11px;">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © AIPE ChatGym 2024</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/bs-init.js"></script>
    <script src="../static/js/chat.js"></script>
    <script src="../static/js/table.js"></script>
    <script src="../static/js/theme.js"></script>
    <script src="../static/js/video.js"></script>
    <script src="../static/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/js/bs-init.js"></script>
    <script src="../static/js/class_detail.js"></script>
    <script src="../static/js/login.js"></script>
    <!-- <script src="../static/js/profile.js"></script> -->
    <script src="../static/js/student.js"></script>
    <script src="../static/js/submit_task_progress.js"></script>

    <script>
        function deleteRow(rowId) {
            var row = document.getElementById(rowId);
            row.remove();
        }

    document.getElementById("set_user_settings").addEventListener("click", function(event) {
    event.preventDefault();
    var modal = new bootstrap.Modal(document.getElementById('modal-1'));
    modal.show();
    setTimeout(function() {
        modal.hide();
    });
});
    </script>
    

</body>

</html>