<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>智训翼体：基于飞桨AI的云边端协同体育教学系统</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="../static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/Bootstrap-Calendar.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>智训翼体</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar-1">
                    <li class="nav-item"><a class="nav-link" href="/teacher_profile"><i class="fas fa-user"></i><span>个人中心</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="/teacher_class_profile"><i class="far fa-list-alt"></i><span>班级信息</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/teacher_visualization"><i class="fas fa-tachometer-alt"></i><span>可视化管理</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/teacher_chat"><i class="fas fa-robot"></i><span>教案生成</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/teacher_assign_task"><i class="fas fa-table"></i><span>发布任务</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/teacher_evaluate_task_overview"><i class="fas fa-check fa-solid fa-beat"></i><span>作业批改</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../static/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../static/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../static/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../static/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">郭江</span><img class="border rounded-circle img-profile" src="../static/img/dogs/image3.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">班级具体信息</h3>
                    <button class="btn btn-primary" onclick="event.preventDefault(); window.location.href='/teacher_class_profile'">01001班</button>
                    <button class="btn btn-primary" onclick="event.preventDefault(); window.location.href='/teacher_class_profile_02006'">02006班</button>
                    <button class="btn btn-primary" onclick="event.preventDefault(); window.location.href='/teacher_class_profile_09007'">09007班</button>
                    <button class="btn btn-primary" onclick="event.preventDefault(); window.location.href='/teacher_class_profile_09016'">09016班</button>
                    <div class="row mb-3">
                        <div class="col-lg-4 col-xl-4" style="height: 84vh;">
                            <div class="card shadow" style="height: 100%;">
                                <div class="card-header py-3">
                                    <p class="text-primary m-0 fw-bold">班级名单</p>
                                </div>
                                <div class="card-body" style="height: 100%;">
                                    <form style="height: 100%;">
                                        <div class="table-responsive table mt-2" id="dataTable-3" role="grid" aria-describedby="dataTable_info" style="height: 90%;overflow: auto;">
                                            <table class="table my-0" id="dataTable">
                                                <thead>
                                                    <tr>
                                                        <th>名字</th>
                                                        <th>学号</th>
                                                        <th>详情</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">小明</td>
                                                        <td>0100101</td>
                                                        <td><button class="btn btn-primary" onclick="event.preventDefault(); window.location.href='/student_profile_show'">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                                        <td>0100102</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                                        <td>0100103</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                                        <td>0100104</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                                        <td>0100105</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                                        <td>0100106</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                        <td>0100107</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                        <td>0100108</td>
                                                        <td id="student_detail"><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                        <td>0100109</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                        <td>0100110</td>
                                                        <td><button class="btn btn-primary">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                                        <td>0100111</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100112</td>
                                                        <td><button class="btn btn-primary">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100113</td>
                                                        <td id="student_detail"><button class="btn btn-primary">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100114</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100115</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100116<br><br></td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100117</td>
                                                        <td><button class="btn btn-primary">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100118</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100119</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100120</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100121</td>
                                                        <td id="student_detail"><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100122</td>
                                                        <td id="student_detail"><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td><br>0100123</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100124</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100125</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100126</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                        <td>0100127</td>
                                                        <td><button class="btn btn-primary" id="student_detail">查看详情</button></td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td><strong>姓名</strong></td>
                                                        <td><strong>学号</strong></td>
                                                        <td><strong>详情</strong></td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card text-white bg-primary shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card text-white bg-success shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow mb-3">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">班级基本信息</p>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="username"><strong>班级编号</strong></label>
                                                            <p>09007</p>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="email"><strong>所属学院</strong></label>
                                                            <p>软件学院</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="first_name"><strong>班级人数</strong></label>
                                                            <p>27人</p>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="last_name"><strong>班级往届体育平均成绩</strong></label>
                                                            <p>第一学年：84分；第二学年：87分</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-3"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="text-primary fw-bold m-0">班级课表</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive table mt-2" id="dataTable-2" role="grid" aria-describedby="dataTable_info">
                                                <table class="table my-0" id="dataTable">
                                                    <thead>
                                                        <tr>
                                                            <th>节次/周次</th>
                                                            <th>星期一</th>
                                                            <th>星期二</th>
                                                            <th>星期三</th>
                                                            <th>星期四</th>
                                                            <th>星期五</th>
                                                            <th>星期六</th>
                                                            <th>星期日</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>第一节</td>
                                                            <td></td>
                                                            <td>数据库</td>
                                                            <td>英语</td>
                                                            <td>微积分</td>
                                                        </tr>
                                                        <tr>
                                                            <td>第二节</td>
                                                            <td></td>
                                                            <td>数据库</td>
                                                            <td>英语</td>
                                                            <td>微积分</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>第三节</td>
                                                            <td><strong><span style="color: rgb(231, 74, 59);">体育课</span></strong></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>软件工程</td>
                                                            <td>数值计算</td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>第四节</td>
                                                            <td><strong><span style="color: rgb(231, 74, 59);">体育课</span></strong></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>软件工程</td>
                                                            <td>数值计算</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>第五节</td>
                                                            <td>微积分</td>
                                                            <td>数值计算</td>
                                                            <td><strong><span style="color: rgb(231, 74, 59);">体育课</span></strong></td>
                                                            <td></td>
                                                            <td>微积分</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>第六节</td>
                                                            <td>微积分</td>
                                                            <td>数值计算</td>
                                                            <td><strong><span style="color: rgb(231, 74, 59);">体育课</span></strong></td>
                                                            <td></td>
                                                            <td>微积分</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>第七节</td>
                                                            <td>软件工程</td>
                                                            <td></td>
                                                            <td>计算机网络</td>
                                                            <td>计算机网络</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>第八节</td>
                                                            <td>软件工程</td>
                                                            <td></td>
                                                            <td>计算机网络</td>
                                                            <td>计算机网络</td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td><strong>节次/周次</strong></td>
                                                            <td><strong>星期一</strong></td>
                                                            <td><strong>星期二</strong></td>
                                                            <td><strong>星期三</strong></td>
                                                            <td><strong>星期四</strong></td>
                                                            <td><strong>星期五</strong></td>
                                                            <td><strong>星期六</strong></td>
                                                            <td><strong>星期日</strong></td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer" style="padding-top: 11px;">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © AIPE ChatGym 2024</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">学生基本信息</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="card shadow mb-3">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="username"><strong>姓名</strong></label>
                                            <p>小明</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="email"><strong>邮箱号</strong></label>
                                            <p>12456@qq.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="first_name"><strong>性别</strong></label>
                                            <p>男</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="last_name"><strong>年龄</strong></label>
                                            <p>19岁</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-primary" type="button">Close</button></div>
            </div>
        </div>
    </div>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/bs-init.js"></script>
    <script src="../static/js/chat.js"></script>
    <script src="../static/js/table.js"></script>
    <script src="../static/js/theme.js"></script>
    <script src="../static/js/video.js"></script>
    <script src="../static/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/js/bs-init.js"></script>
    <script src="../static/js/class_detail.js"></script>
    <script src="../static/js/login.js"></script>
    <script src="../static/js/profile.js"></script>
    <script src="../static/js/student.js"></script>
    <script src="../static/js/submit_task_progress.js"></script>
</body>

</html>